gpu_name
fps
fps_metrics=avg,0.10,0.01
frametime=1
frame_timing=1
gpu_stats
gpu_temp
gpu_core_clock
gpu_mem_clock
gpu_power
vram
cpu_stats
cpu_temp
cpu_power
font_file=/usr/local/share/fonts/p/ProFontWindows.ttf
font_scale=1.2
background_alpha=0.8
wine
